# CirclePercentBar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/tu/circlepercentcontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tu/circlepercentcontrol/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/tu/circlepercentcontrol/: ExampleUnitTest.java
circlelibrary/: build.gradle
circlelibrary/src/androidTest/java/com/android/tu/circlelibrary/: ApplicationTest.java
circlelibrary/src/main/: AndroidManifest.xml
circlelibrary/src/main/java/com/android/tu/circlelibrary/: CirclePercentBar.java  DisplayUtil.java
circlelibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
circlelibrary/src/test/java/com/android/tu/circlelibrary/: ExampleUnitTest.java
